@keyframes rotating {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}

.music {
    width: 40px;
    height: 40px;
    padding: 20px;
    overflow: hidden;
}

.circle {
    width: 40px;
    z-index: 2000;
    height: auto;
    animation: rotating 8s linear infinite;
    cursor: pointer;
}
