*{
    margin: 0;
    padding: 0;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
@-webkit-keyframes lightSpeedIn {
    from {
        -webkit-transform: translate3d(0, 0, 0) skewX(30deg);
        transform: translate3d(0, 0, 0) skewX(30deg);
        opacity: 0;
    }

    60% {
        -webkit-transform: translate3d(15%, 0, 0) skewX(-20deg);
        transform: translate3d(15%, 0, 0) skewX(-20deg);
        opacity: 1;

    }

    80% {
        -webkit-transform:translate3d(15%, 0, 0) skewX(5deg);
        transform:translate3d(15%, 0, 0) skewX(5deg);
        opacity: 1;
    }

    to {
        -webkit-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
        opacity: 1;
    }
}

@keyframes lightSpeedIn {
    from {
        -webkit-transform: translate3d(0, 0, 0) skewX(30deg);
        transform: translate3d(0, 0, 0) skewX(30deg);
        opacity: 0;
    }

    60% {
        -webkit-transform: translate3d(15%, 0, 0) skewX(-20deg);
        transform: translate3d(15%, 0, 0) skewX(-20deg);
        opacity: 1;

    }

    80% {
        -webkit-transform:translate3d(15%, 0, 0) skewX(5deg);
        transform:translate3d(15%, 0, 0) skewX(5deg);
        opacity: 1;
    }

    to {
        -webkit-transform: translate3d(15%, 0, 0);
        transform: translate3d(15%, 0, 0);
        opacity: 1;
    }
}

.lightSpeedIn {
    -webkit-animation-name: lightSpeedIn;
    animation-name: lightSpeedIn;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}

@-webkit-keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

@keyframes fadeOutRight {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
}

.fadeOutRight {
    -webkit-animation-name: fadeOutRight;
    animation-name: fadeOutRight;
}


.boatFade{
    position: absolute;
    width: 100vw;
    z-index: 500;
}
.boat.show,.inspur.show,.cloud.show,.bird.show{
    opacity: 1;
}

.base{
    position: absolute;
    width: 100vw;
    opacity: 0;
    float: left;
}
.boat,.cloud,.inspur,.bird{
    position: absolute;
    float: left;
    top: 0;
    left: 15%;
    opacity: 0;
    transition:0.5s ease-in-out;
    -webkit-transition:0.5s ease-in-out;
}
